{
  "name": "Genera Software",
  "short_name": "Genera",
  "description": "Dog daycare software for UK pet businesses — bookings, payments, routes and pet records.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#003E45",
  "background_color": "#F8FAFB",
  "display": "standalone"
}
